<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HlSchG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./icon.png">
    <link rel="apple-touch-icon" href="./icon.png">
  </head>
  <body>
    <!-- Floating table of contents -->
    <div id="toc"></div>
    <div id="top">
      <a href="patg.html">PatG</a>
      <a href="gmg.html">GMG</a>
      <a href="patv-eg.html">PatV-EG</a>
      <a href="pav.html">PAV</a>
      <a href="patanwg.html">PatAnwG</a>
      <a href="schzg.html">SchZG</a>
      <a href="hlschg.html" class="active">HlSchG</a>
      <a href="mschg.html">MSchG</a>
      <a href="muschg.html">MuSchG</a>
    </div>
    <div class="container">
      <h1>Halbleiterschutzgesetz (HlSchG)</h1>
      <h5>idF BGBl. I Nr. 37/2018</h5>
      <div class="columns paragraph">
        <div class="left">
          <h4 id="S001">§ 1 Schutzgegenstand</h4>
        </div>
        <div class="right"></div>
        <div class="left">(1)&emsp;Für dreidimensionale Strukturen von mikroelektronischen Halbleitererzeugnissen (Topographien) kann auf Antrag Schutz nach diesem Bundesgesetz erworben werden, wenn und soweit sie Eigenart (§ 2) aufweisen.</div>
        <div class="right"></div>
        <div class="left">(2)&emsp;Der Schutz der Topographie von Halbleitererzeugnissen nach Abs. 1 gilt nicht für die in der Topographie enthaltenen Konzepte, Verfahren, Systeme, Techniken oder gespeicherten Informationen, sondern nur für die Topographie als solche.</div>
        <div class="right"></div>
      </div>

      <script src="script.js"></script>
      </body>
    </html>

